.grid-container {
  display: grid;
  height: auto;
  gap: 1rem;
}

.card {
  display: grid;
  grid-row-start: 7;
  grid-row-end: 8;
  border-radius: 8px;
  box-shadow: 0px 0px 2px 2px rgba(45, 42, 50, 0.25);
  text-align: center;
  margin-bottom: 10px;
  width: 90%;
  margin-left: 1.2rem;
}

button {
  padding: 0.7rem;
  margin: 0.4rem;
}

.btn-dark {
  background-color: var(--preto);
  color: var(--branco);
  border-style: none;
  border-radius: 8px;
}

.btn-light {
  background-color: var(--amarelo);
  color: var(--preto);
  border-style: none;
  border-radius: 8px;
}

img {
  width: 50%;
  margin: 10% 25%;
}

ol {
  list-style: none;
  display: block;
  padding: 0;
  counter-reset: my-counter;
}

ol li {
  counter-increment: my-counter;
  padding: 0.2rem;
  margin: 1rem;
}
ol li::before {
  content: "⠀" counter(my-counter) "⠀";
  border-radius: 100%;
  padding-top: 0.2rem;
  padding-bottom: 0.3rem;
  margin-right: 0.4rem;
}

.bullet-active::before,
.bullet-inactive::before {
  font-weight: bold;
}

.bullet-active::before {
  background-color: var(--amarelo);
  color: var(--preto);
}

.bullet-inactive::before {
  background-color: var(--preto);
  color: var(--branco);
}

input {
  display: block;
  border-color: var(--preto);
  border-radius: 2rem;
  border-style: solid;
  border-width: 0.09rem;
  padding: 0.3rem;
  margin-left: 1rem;
  background-color: var(--branco);
  width: 87%;
}

label {
  width: 50%;
  text-align: left;
  padding: 0.5rem 0.5rem;
  margin-left: 1.4rem;
  margin-top: 0.7rem;
}

.form {
  font-size: small;
  display: grid;
  border-radius: 8px;
  box-shadow: 0px 0px 2px 2px rgba(45, 42, 50, 0.25);
  text-align: center;
  margin-bottom: 10px;
  width: 90%;
  margin-left: 1.2rem;
}

.inner-grid {
  display: grid;
  text-align: left;
  grid-template-columns: 50%;
}

.input-medium-right {
  width: 80%;
  grid-column-start: 2;
  margin-left: 0.3rem;
}

input.input-medium-right {
  grid-row-start: 2;
}

label.input-medium-right {
  margin-top: 0.7rem;
  grid-row-start: 1;
  width: 100%;
}

.input-medium-left {
  grid-column-start: 1;
  width: 80%;
}

.inner-grid button {
  margin-top: 2rem;
  width: 50%;
  padding: 0.4rem;
}

.inner-grid .btn-light {
  grid-column-start: 2;
  margin-left: 40%;
}

.inner-grid .btn-dark {
  margin-left: 10%;
}

*:disabled {
  background-color: #d0d0d0;
}

.input-small-left {
  width: 60%;
  grid-column-start: 1;
}

.input-large-right {
  width: 81%;
  grid-column-start: 2;
}

label.input-large-right {
  grid-row-start: 1;
}

input.input-large-right {
  grid-row-start: 2;
}

.inner-grid:has(> .input-small-left) {
  grid-template-columns: 30%;
}
